<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
     <link href="https://www.figma.com/webpack-artifacts/assets/auth-98bf47adc89fd4de.min.css.br" rel="stylesheet" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Запись на приём</title>
    <style>
        body {
            background-color: #eaebff;
            font-family: "Arial Narrow";
            margin-left: 70px;
            margin-top: 30px;
        }
        button {
            background-color: #eaebff;
            color: black;
            margin-left: 408px;
        }
        input[type='text'], select, textarea {
            box-sizing: border-box;
            display: inline-block;
            width: 500px;
            padding: 9px;
            margin: 8px 0;
            border-radius: 4px;
            border: 1px solid #000000;
        }
        input[type='date'], input[type='time'] {
            box-sizing: border-box;
            display: inline-block;
            width: 500px;
            padding: 9px;
            margin: 8px 0;
        }
    </style>
</head>
<body>
<div>
    <label style="font-size: 48px; margin-left: 170px; font-family: 'Arial Narrow'">Запись на приём</label><br><br>
    <form action={% url 'success_appointment' %} method="POST">
        {% csrf_token %}
        <div class="branded_inputs_2024_brand_update--inputContainer--Y3h0q col-5" style="background-color: #ffffff">
            <label class="branded_inputs_2024_brand_update--placeholder--XsMiA auth_2024_brand_updates--figmaMono--8On-z" for="master_id">Выберите мастера:</label>
            <select class="branded_inputs_2024_brand_update--input--PFtu- auth_2024_brand_updates--figmaSans--TbNxo lazy_input--lazyInput--1mJeW" id="master_id" name="master">
            {% for Master in masters %}
                <option value="{{ master.id }}" style="-webkit-text-fill-color: #000000">{{ master.name }}</option>
            {% endfor %}
            </select>
        </div>
        <br>
        <div class="branded_inputs_2024_brand_update--inputContainer--Y3h0q col-5" style="background-color: #ffffff">
            <label class="branded_inputs_2024_brand_update--placeholder--XsMiA auth_2024_brand_updates--figmaMono--8On-z" for="service_id">Выберите услугу:</label>
            <select class="branded_inputs_2024_brand_update--input--PFtu- auth_2024_brand_updates--figmaSans--TbNxo lazy_input--lazyInput--1mJeW" id="service_id" name="service">
            {% for Service in services %}
                <option value="{{ service.id }}" style="-webkit-text-fill-color: #000000">{{ service.name }}</option>
            {% endfor %}
            </select>
        </div>
        <br>
        <div>
            <label for="date">Выберите дату:</label><br>
            <input class="col-5" name="date" type="date" value={{ min_day_value }} min={{ min_day_value }}><br>
        </div>
        <div>
        <label for="time">Выберите время:</label><br>
        <select name="time" type="time" id="select">
            {% for time in all_time %}
            <option value="{{ time }}">{{ time }}</option>
            {% endfor %}
        </select>
        </div>
        <br><br>
        <div class="btn">
            <button class="btn col-4" style="background-color: #B1A9ED" type="submit"><span></span>Записаться</button>
        </div>
    </form>
</div>
</body>
</html>