{% load static %}

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <link href="https://www.figma.com/webpack-artifacts/assets/auth-98bf47adc89fd4de.min.css.br" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static "salon_app/home.css" %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 </head>
<body>

<div class="container">
<div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 ">
      <a class="btn fs-4" style="background-color: #b1a9ed; -webkit-text-fill-color: #000000; border-block-color: #b1a9ed; font-size: 32px">LASHES_RND</a>
      <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
        <a class="me-3 py-2 link-body-emphasis text-decoration-none" style="font-size: 18px" href="/services">Прайс</a>
        <a class="me-3 py-2 link-body-emphasis text-decoration-none" style="font-size: 18px" href="/feedback">Обратная связь</a>
        <a class="me-5 py-2 link-body-emphasis text-decoration-none"  style="font-size: 18px" href="/about">О нас</a>
        <a class="btn me-3" style="background-color: #ffffff; -webkit-text-fill-color: #b1a9ed; border-color: #b1a9ed" style="font-size: 18px" href="/register">Регистрация</a>
        <a class="btn me-3" style="background-color: #b1a9ed; -webkit-text-fill-color: #ffffff; border-block-color: #b1a9ed" style="font-size: 18px" href="/login">Войти</a>
      </nav>
</div>
</div>
<div class="container" style="margin-top: 70px">
    <h1 class="text" style="-webkit-text-fill-color: #9883C9;font-size: 84px">Наращивание и<br>ламинирование<br>ресниц</h1>
    <br><br>
    <h3 class="text-black" style="font-size: 28px;font-family: inherit">Красивые ресницы не делают по случайности, <br>их делают по записи</h3>
    <br>
    <button><a class="btn" style="background-color: #b1a9ed; -webkit-text-fill-color: #ffffff; border-block-color: #b1a9ed; font-size: 32px" href="/login">Запись на приём</a></button>
</div>
<br><br><br><br><br><br>
<div class="container" style="background-size: auto;background-color: #b1a9ed">
{% block content %}
<h1>Прайс:</h1>
    
<ul>
    {% for Service in services %}
     <h2><strong>{{ Service.name }} - </strong> {{ Service.price }} рублей <h3>{{ Service.description }}</h3> </h2>
    {% endfor %}
</ul>
{% endblock %}
</div>
</body>
</html>
