<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Обратная связь</title>
        <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</head>
<body>
{% block content %}
<div class="container-fluid vh-100" style="margin-top:300px">
    <div class="" style="margin-top:200px">
        <div class="rounded d-flex justify-content-center">
            <div class="col-md-4 col-sm-12 shadow-lg p-5 bg-light">
                <div class="text-center">
                    <h3 class="text-primary">Форма обратной связи</h3>
                    <h5 class="text-primary">Напишите нам и мы свяжемся с вами в ближайшее время</h5>
                </div>
                <div class="p-4">
                    <form action="{% url 'feedback' %}" method="post">
                        {% csrf_token %}
                        <div class="input-group mb-3">
                            <span class="input-group-text bg-primary"><i
                                    class="bi bi-person-plus-fill text-white"></i></span>
                            <input type="text" class="form-control {% if form.name.errors %}is-invalid{% endif %}" name="name" placeholder="Имя"
                            value="{{ form.name.value|default_if_none:'' }}">
                            <div class="invalid-feedback">
                                {{ form.name.errors.0 }}
                            </div>
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text bg-primary"><i
                                    class="bi bi-envelope text-white"></i></span>
                            <input type="phone" name="phone" class="form-control {% if form.phone.errors %}is-invalid{% endif %}" placeholder="Номер телефона"
                                   value="{{ form.phone.value|default_if_none:'' }}">
                            <div class="invalid-feedback">
                                {{ form.phone.errors.0 }}
                            </div>
                        </div>
                        <div class="d-grid col-12 mx-auto">
                            <button class="btn btn-primary" type="sybmit"><span></span>Отправить</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}
</body>

</html>