<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>История ваших записей</title>
</head>
<body>
    <h1>История записей</h1>
    {% if appointments %}
        <table border="1">
            <tr>
                <th>Мастер</th>
                <th>Услуга</th>
                <th>Дата и Время</th>
            </tr>
            {% for appointment in appointments %}
            <tr>
                <td>{{ appointment.master.fio }}</td>
                <td>{{ appointment.service.name }}</td>
                <td>{{ appointment.date_time|date:"d.m.Y H:i" }}</td>
            </tr>
            {% endfor %}
        </table>
    {% else %}
        <p>У вас пока нет записей.</p>
    {% endif %}
</body>
</html>