<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Мастера</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>

<body>
{% block content %}
    {% for Master in masters %}
     <h2>{{ Master.fio }}<h3> Опыт работы {{ Master.experience }} лет</h3> </h2>
    {% endfor %}
{% endblock %}
</body>

</html>