{% load static %}

<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Профиль</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body style="background-color: #f0eaff">
    <div class="container">
        <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4">
            <span class="fs-4">LASHES_RND</span>
            <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto" >
              <a class="me-4 py-2 link-body-emphasis text-decoration-none" href="/appointment">Записаться на приём</a>
              <a class="me-4 py-2 link-body-emphasis text-decoration-none" href="/masters">Мастера</a>
              <a class="me-4 py-2 link-body-emphasis text-decoration-none" href="/services">Прайс</a>
              <a class="me-4 py-2 link-body-emphasis text-decoration-none" href="/history">История записей</a>
              <a href="{% url 'logout' %}" class="text-black me-4 py-2">Выйти из профиля</a>
            </nav>
        </div>
    </div>
</body>
</html>