<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <link href="https://www.figma.com/webpack-artifacts/assets/auth-98bf47adc89fd4de.min.css.br" rel="stylesheet" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
      body {
          background-color: #EAEBFF;
      }
    </style>
</head>
<body>
{% block content %}
<div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom " style="margin-top:20px">
    <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
    <a class="text-black me-3 py-2" href="/masters_register">Регистрация для клиентов</a>
    <a class="text-black me-3 py-2" href="/home">Выйти</a>
    </nav>
</div>
<div class="container-fluid vh-100" style="margin-top:100px">
    <div class="" style="margin-top:45px">
        <div class="rounded d-flex justify-content-center">
            <div class="col-md-4 col-sm-12 shadow-lg p-5 bg-light">
                <div class="text-center">
                    <h3 class="text-black" style="font-size: 35px; font-family: Montserrat">Регистрация</h3>
                </div>
                <div class="p-4">
                    <form action="{% url 'register' %}" method="post">
                        {% csrf_token %}
                        {{ form.as_p }}
                        <div class="d-grid col-7 mx-auto">
                            <button class="btn" style="background-color: #B1A9ED" type="submit"><span></span> Зарегистрироваться</button>
                        </div>
                        <p class="text-center mt-3">Уже есть аккаунт?
                             <a class="text" style="-webkit-text-fill-color: #000000" href="/login">Войти</a>
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
</body>
</html>