<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Услуги</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>

<body>
{% block content %}
<h1>Прайс:</h1>
    
<ul>
    {% for Service in services %}
     <h2><strong>{{ Service.name }} - </strong> {{ Service.price }} рублей <h3>{{ Service.description }}</h3> </h2>
    {% endfor %}
</ul>
{% endblock %}
</body>

</html>