<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Запись на приём</title>
</head>
<body>
    <h1>Запись на приём успешно создана: Мастер - {master}, услуга - {service), дата - {date}, время - {time}</h1>
    <p>Вы можете просмотреть все свои записи в разделе истории.</p>
    <a href="{% url 'history' %}">Перейти к истории записей</a>
</body>
</html>