<label for="master_id">Выберите мастера:</label><br>
<select style="margin-left: 40px" id="master_id" name="master">
    {% for Master in masters %}
        <option value="{{ master.id }}">{{ Master.name }}</option>
    {% endfor %}
</select>

class LoginForm(forms.Form):
    username = forms.CharField(widget=forms.TextInput(attrs={'class': 'form-input'}))
    password = forms.CharField(required=True, label='Пароль')

    class Meta:
        model = get_user_model()
        fields = ['username', 'password']

class MastersLoginForm(forms.Form):
    username = forms.CharField(widget=forms.TextInput(attrs={'class': 'form-input'}))
    password = forms.CharField(required=True, label='Пароль')

    class Meta:
        model = get_user_model()
        fields = ['username', 'password']


class RegisterForm(Client):
    class Meta:
        model = Client
        fields = ['username', 'fio', 'phone', 'password', 'password_confirm']


class MastersRegisterForm(Master):
    class Meta:
        model = get_user_model()
        fields = ('username', 'fio', 'experience', 'phone', 'password1', 'password2')

    username = forms.CharField(widget=forms.TextInput(attrs={'class': 'form-input'}))
    fio = forms.CharField(min_length=3, max_length=100, required=True, validators=[
        RegexValidator(regex='^[а-яА-Я\s]*$', message='Может содержать только буквы русского языка', code='invalid_fio'),])
    experience = forms.IntegerField()
    phone = forms.CharField(max_length=11, required=True, validators=[
        RegexValidator(regex='^[0-9]*$', message='Может содержать только цифры', code='invalid_number_phone'),])
    password1 = forms.CharField(widget=forms.PasswordInput(attrs={'class': 'form-input'}))
    password2 = forms.CharField(widget=forms.PasswordInput(attrs={'class': 'form-input'}))


    username = forms.CharField(widget=forms.TextInput(attrs={'class': 'form-input'}))
    fio = forms.CharField(min_length=3, required=True)
    phone = forms.CharField(min_length=11, required=True, validators=[
        RegexValidator(regex='^[0-9]*$', message='Может содержать только цифры', code='invalid_number_phone'),])
    password1 = forms.CharField(widget=forms.PasswordInput(attrs={'class': 'form-input'}))
    password2 = forms.CharField(widget=forms.PasswordInput(attrs={'class': 'form-input'}))

        <input class="col-5" type="time">

master = forms.ModelChoiceField(queryset=Master.objects.all(), label="Мастер")
    service = forms.ModelChoiceField(queryset=Service.objects.all(), label="Услуга")
    

class Appointment(models.Model):
    user = models.ForeignKey(User, on_delete=models.CASCADE)
    master = models.ForeignKey(Master, on_delete=models.CASCADE)
    service = models.ForeignKey(Service, on_delete=models.CASCADE)
    date = models.DateField()
    time = models.TimeField()

    def __str__(self):
        return f"{self.user.username} - {self.master.fio} - {self.service} - {self.date} - {self.time}"



class Appointment(models.Model):
    user = models.ForeignKey(User, on_delete=models.CASCADE)
    master = models.ForeignKey(settings.AUTH_USER_MODEL, on_delete=models.SET_NULL, null=True)
    service = models.ForeignKey(Service, on_delete=models.CASCADE)
    date = models.DateField()
    time = models.TimeField()

    def __str__(self):
        return f"{self.user} - {self.master} - {self.service} - {self.date} - {self.time}"

@admin.register(Appointment)
class AppointmentAdmin(admin.ModelAdmin):
    list_display = ('master', 'service','user', 'date', 'time')

